{
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "es2021", // lub nowsza wersja
		"lib": ["dom", "es2021"]
	},
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
